\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\citation{SlideAula}
\bibstyle{plain}
\bibdata{references}
\bibcite{SlideAula}{1}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\zref@newlabel{LastPage}{\default{}\page{3}\abspage{3}}
\gdef \@abspage@last{3}
